<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/newExamTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="Exam Name"/>

    <EditText
        android:id="@+id/newExamRelatedClass"
        android:layout_width="match_parent"
        android:layout_below="@+id/newExamTitle"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Class:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <EditText
        android:id="@+id/newExamDate"
        android:layout_width="match_parent"
        android:layout_below="@+id/newExamRelatedClass"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Exam Date (MM/DD/YYYY)"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <EditText
        android:id="@+id/newExamTime"
        android:layout_width="match_parent"
        android:layout_below="@+id/newExamDate"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Exam Time"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <EditText
        android:id="@+id/newExamLocation"
        android:layout_width="match_parent"
        android:layout_below="@+id/newExamTime"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Location"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/newExamButtonCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newExamLocation"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:text="Save"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:textColor="@android:color/darker_gray"/>


</RelativeLayout>